# spring-cloud-readhall

./: .gitignore  README.md  pom.xml
config-repo/: application.yml
readhall-config/: Dockerfile  pom.xml
readhall-config/src/main/java/com/joizhang/readhub/config/: ConfigApplication.java
readhall-config/src/main/resources/: application.yml
readhall-config/src/test/java/com/joizhang/readhub/config/: AppTest.java
readhall-registry/: Dockerfile  pom.xml
readhall-registry/src/main/java/com/joizhang/readhub/registry/: RegistryApplication.java
readhall-registry/src/main/resources/: application.yml
